ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xe0e85
  Start of program headers:          52 (bytes into file)
  Start of section headers:          447960 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        000e0000 0000f4 0002f8 00 WAX  0   0  4
  [ 2] text              PROGBITS        000e02f8 0003ec 002bfc 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000e2ef4 002fe8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000e2efc 002ff0 000060 00   A  0   0  4
  [ 5] device_area       PROGBITS        000e2f5c 003050 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000e2ffc 0030f0 000570 00  WA  0   0  4
  [ 7] tbss              NOBITS          000e356c 003660 000004 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        000e356c 003660 0002a0 00   A  0   0  4
  [ 9] .ramfunc          PROGBITS        00118000 00395c 000000 00   W  0   0  1
  [10] datas             PROGBITS        00118000 003900 000048 00  WA  0   0  8
  [11] device_states     PROGBITS        00118048 003948 000010 00  WA  0   0  1
  [12] bss               NOBITS          00118058 003960 00024d 00  WA  0   0  8
  [13] noinit            NOBITS          001182a8 003960 000d00 00  WA  0   0  8
  [14] .comment          PROGBITS        00000000 00395c 000020 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 003980 000d80 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 004700 027e33 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 02c533 008627 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 034b5a 013b95 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 0486f0 001d78 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 04a468 006e41 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 0512a9 0104fb 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 0617a8 002d70 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 064518 000032 00      0   0  1
  [24] .last_section     PROGBITS        000e3864 003958 000004 00   A  0   0  1
  [25] .symtab           SYMTAB          00000000 06454c 004ac0 10     26 591  4
  [26] .strtab           STRTAB          00000000 06900c 0044b6 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 06d4c2 000115 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x002fe8 0x000e2ef4 0x000e2ef4 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x000e0000 0x000e0000 0x0380c 0x0380c RWE 0x4
  LOAD           0x003900 0x00118000 0x000e380c 0x00058 0x00058 RW  0x8
  LOAD           0x003958 0x000e3864 0x000e3864 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x00118058 0x00118058 0x00000 0x00f50 RW  0x8
  TLS            0x003660 0x000e356c 0x000e356c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
